<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cours de chant oriental - Luth et Cie</title>
    <link rel="stylesheet" type="text/css" href="header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #gmaps_frame {
            border: 1px solid black;
            width: 100%;
            height: 500px;
        }
        /* Style for tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style for table headers */
        th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 8px;
        }

        /* Style for table cells */
        td {
            padding: 8px;
        }

        /* Style for table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>

    <!-- Header -->
    <div id="header">
        <div class="center">
            <a href="/">
                <img src="logo.jpeg" alt="Luthetcie" id="logo">
                <div id="name">
                    Luth et Cie
                </div>
            </a>
        </div>
    </div>
    <div id="menu">
        <div class="center">
            <a href="index.html" class="">Accueil</a>
            <a href="a_propos.html" class="">A Propos</a>
            <a href="rejoindre.html" class="active_menu_item">Nous Rejoindre</a>
            <a href="contact.html" class="">Contact</a>
            <a href="actualites.html" class="">Actualités</a>
        </div>
    </div>

    <!-- Header End -->

    <div id="main_center">
        <div class="section_title">Vous souhaitez recevoir les informations pour le prochain semestre?</div>
        <p> Pour être informé.e.s de la prochaine séance découverte qui aura lieu à la rentrée en octobre 2024, vous pouvez vous inscrire en remplissant ce questionnaire: <a href="https://forms.gle/pbq7c5ASmpScxm2e7"target="_blank">https://forms.gle/pbq7c5ASmpScxm2e7</a></p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOKKttXNq8s1Tuo3eOVtlBHXFYE4vQiy7zL4ToENbJTojXAQ/viewform?embedded=true" style="width: 100%; height: 750px; border: none;>Chargement…</iframe>

    <div id="main_center">
        <div class="section_title">Où ?</div>

        <!-- Luth et Cie est une association qui regroupe des passionnés de chant oriental, basée à Paris, qui vous invite à explorer la richesse de cette tradition musicale captivante. À partir de février 2024, nous vous accueillerons les mercredis de 20h à 22h à la Maison des pratiques artistiques amateurs/Broussais, située au 100 rue Didot, 75014 Paris. Avec 14 séances prévues, notre programme offre une expérience complète pour les amateurs de chant oriental. -->

        <!-- <p>Nos cours sont divisés en deux parties : de 19h00 à 20h30, nous vous enseignerons les bases et les techniques vocales du chant oriental. Ensuite, de 20h30 à 22h00, nous proposons un cours avancé, avec un projet de concert prévu à la fin du cycle. Chez Luthetcie, nous encourageons la liberté artistique, laissant à chaque participant le choix de participer ou non aux représentations publiques.</p> -->

        <p>Luth et Cie est heureuse de vous accueillir dans le studio de danse de l'Atelier des Artistes en Exil où nous chanterons en chaussettes.</p>

        <iframe id="gmaps_frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.5858348364495!2d2.3401972760843823!3d48.866107600163865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd18fbb1543%3A0x5a1acd9b10317da5!2satelier%20des%20artistes%20en%20exil!5e0!3m2!1sfr!2sfr!4v1709492706510!5m2!1sfr!2sfr" width="800" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="section_title">Quand ?</div>

        <p>Les cours auront lieu tous les jeudis (hors vacances scolaires) d'octobre 2024 à janvier 2025 de 19h30 à 21h. </p>
        
        <p><B>Une séance d'essai aura lieu le jeudi 3 octobre 2024.</B></p>
     
        <p>Puis, les séances se tiendront toutes les semaines (hors vacances scolaires) selon le calendrier ci-dessous:</p>
       
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=France%2FParis&bgcolor=%23ffffff&mode=AGENDA&src=bHV0aGV0Y2llQGdtYWlsLmNvbQ&color=%23009688" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <!--table border=1>
         <tr>
          <th>#</th>
          <th>Mois</th>
          <th>Séances prévues</th>
          <th>Lieu de la répétition</th>
         </tr>
         <tr>
          <td>1</td>
          <td ROWSPAN=2>Février</td>
          <td>7 février 2024</td>
          <td>MPAA/Broussais, 100 Rue Didot 75014 Paris</td>
         </tr>
         <tr>
          <td>2</td>
          <td>28 février 2024</td>
          <td>Studio Piano Gobelins, 29 rue de Croulebarbe 75013 Paris</td>
         </tr>
         <tr>
          <td>3</td>
          <td ROWSPAN=4>Mars</td>
          <td>6 mars 2024</td>
          <td ROWSPAN=12><font color="red">Atelier des artistes en exil, 6 Rue d'Aboukir 75002 Paris</font></td>
         </tr>
         <tr>
          <td>4</td>
          <td>13 mars 2024</td>
         </tr>
         <tr>
          <td>5</td>
          <td>20 mars 2024</td>
         </tr>
         <tr>
          <td>6</td>
          <td>27 mars 2024</td>
         </tr>
         <tr>
          <td>7</td>
          <td ROWSPAN=3>Avril</td>
          <td>3 avril 2024</td>
         </tr>
         <tr>
          <td>8</td>
          <td>24 avril 2024</td>
         </tr>
         <tr>
          <td>9</td>
          <td>30 avril 2024 (mardi exceptionnellement)</td>
         </tr>
         <tr>
          <td>10</td>
          <td ROWSPAN=3>Mai</td>
          <td>7 mai 2024 (mardi exceptionnellement)</td>  
         </tr>
         <tr>
        <td>11</td>
        <td>15 mai 2024</td>
         </tr>
         <tr>
          <td>12</td>
          <td>29 mai 2024</td>
         </tr>
         <tr>
          <td>13</td>
          <td ROWSPAN=2>Juin</td>
          <td>5 juin 2024</td>
         </tr>
         <tr>
          <td>14</td>
          <td>12 juin 2024</td>
         </tr>
        </table> -->
        <div class="section_title">Frais d'inscription</div>

        <p>Après la séance d'essai, la participation aux séances suivantes est soumise au paiement de frais d'inscription qui sont de:</p>
        <ul>
        <li> 150 &#8364; pour 14 cours de chant de 1,5 heures (tarif standard)</li>
        <li>85 &#8364; pour 14 cours de chant de 1,5 heures (tarif réduit pour les étudiants, demandeurs d'emploi et bénéficiaires des minima sociaux sur présentation d'un justificatif)</li>
        </ul>
        <p>Les frais d'inscription sont payables en deux fois :</p>
        <ul>
        <li>Première échéance de paiement : jeudi 7 novembre 2024</li>
        <li>Deuxième échéance de paiement : jeudi 19 décembre 2024</li>
        </ul>
        <p>Ces tarifs permettent de payer le professeur de chant et la salle qui héberge les cours. Pour payer, vous pouvez vous rendre directement sur le site HelloAsso, en suivant le lien <a href="https://www.helloasso.com/associations/luth-et-cie/adhesions/adhesion-1er-semestre-2024" target="_blank">https://www.helloasso.com/associations/luth-et-cie/adhesions/adhesion-1er-semestre-2024</a>.</p>
     
        <iframe id="haWidget" allowtransparency="true" scrolling="auto" src="https://www.helloasso.com/associations/luth-et-cie/adhesions/adhesion-1er-semestre-2024/widget" style="width: 100%; height: 750px; border: none;"></iframe>

        <!-- <table border="1">
            <tr>
                <th>Nombre de cours</th>
                <th>Tarif standard</th>
                <th>Tarif réduit pour les demandeurs d'emploi* et étudiants*</th>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><b>Cours de bases seulement</b></td>
            </tr>
            <tr>
                <td>Cours unitaires</td>
                <td>€20</td>
                <td>€20</td>
            </tr>
            <tr>
                <td>Carte de 7 séances</td>
                <td>€110</td>
                <td>€60</td>
            </tr>
            <tr>
                <td>Carte de 14 séances</td>
                <td>€200</td>
                <td>€110</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><b>Cours avancé seulement**</b></td>
            </tr>
            <tr>
                <td>14 séances</td>
                <td>€200</td>
                <td>€110</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><b>Cours de bases et avancé</b></td>
            </tr>
            <tr>
                <td>28 séances</td>
                <td>€250</td>
                <td>€180</td>
            </tr>
        </table>
        
        <!-- <p>*sur présentation d'un justificatif</p>
        <p>** bénéficie du tarif réduit aux cours de base à la carte</p>
    
    </div>


    <!-- Footer Start -->

    <div id="footer">
        <div class="footer_col">
            <div class="footer_title">A Propos</div>
            <div class="footer_link"><a href="a_propos.html">A Propos</a></div>
            <!-- Nous Rejoindre -->
            <div class="footer_link"><a href="rejoindre.html">Nous Rejoindre</a></div>
            <!-- Contact -->
            <div class="footer_link"><a href="contact.html">Contact</a></div>
            <!-- Actualités -->
            <div class="footer_link"><a href="actualites.html">Actualités</a></div>

        </div>
        <div class="footer_col">
            <div class="footer_title">Resources</div>
            <!-- Adresse a créer potentiellement -->

            <div class="footer_link"><a href="mailto:luthetcie_contact@gmail.com">Contact</a></div>
            <div class="footer_link"><a href="" target="_new">Facebook</a></div>
            <div class="footer_link"><a href="" target="_new">Instagram</a></div>
    </div>

    <!-- Footer End -->

</body>
</html>
